###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty
$fileManager = thunar
$menu = rofi -show drun
$browser = chromium
$editor = neovide
$logout = hypr-logout
$lock = hyprlock

####################
### KEYBINDINGSS ###
####################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier
$comboMod = SUPER SHIFT # Sets "Windows" + "Shift" as combo modifier
$altComboMod = ALT SUPER # Sets "Alt" + "Windows" as combo modifier
$ctrlMod = SUPER CTRL # Sets "Windows" + "Ctrl" as combo modifier 

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, X, exec, $terminal
bind = $mainMod, M, exit,
bind = $mainMod, C, exec, $browser
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, D, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, W, exec,killall -SIGUSR1 waybar
bind = $comboMod, Q, killactive,
bind = $comboMod, X, exec, $editor
bind = $comboMod, P, exec, 1Password --show
bind = $comboMod, Z, exec, $logout
bind = $comboMod, L, exec, $lock

# screencapping with grim/slurp
bind = Ctrl Shift, P, exec, grim ~/Pictures/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png
bind = $comboMod, S, exec, grim -g "$(slurp)" - | wl-copy
bind = $altComboMod, P, exec, grim -g "$(slurp)" ~/Pictures/screenshot-$(date +'%Y-%m-%d-%H%M%S').png
bind = $ctrlMod, P, exec, grim - | wl-copy

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, dy

# Swap tiles

bind = $comboMod, left, movewindow, l
bind = $comboMod, right, movewindow, r
bind = $comboMod, up, movewindow, u
bind = $comboMod, down, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $comboMod, 1, movetoworkspace, 1
bind = $comboMod, 2, movetoworkspace, 2
bind = $comboMod, 3, movetoworkspace, 3
bind = $comboMod, 4, movetoworkspace, 4
bind = $comboMod, 5, movetoworkspace, 5
bind = $comboMod, 6, movetoworkspace, 6
bind = $comboMod, 7, movetoworkspace, 7
bind = $comboMod, 8, movetoworkspace, 8
bind = $comboMod, 9, movetoworkspace, 9
bind = $comboMod, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $comboMod, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


